* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.grid-container {
    display: grid;
    margin: 0 auto;
    background-color: pink;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: 100px 200px 50px 100px;
    grid-gap: 1rem;
}

.item {
    background-color: aliceblue;
    border-radius: 7px;
    padding: 1rem;
}

.item:first-child {
    background: green;
    grid-column: 1 / span 2;
    /*tells the first column to span two rows*/
    grid-row: 1 / span 2;
    /*tells the first row to span two columns*/
}